{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.110.14",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "webRequest",
    "storage",
    "scripting",
    "sidePanel",
    "tabs"
  ],
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Toggle the Language Player side panel"
    },
    "toggle-panel-alt": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle the Language Player side panel (alternate)"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "dist/content.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.primevideo.com/*",
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.co.jp/*",
        "*://*.youtube.com/*",
        "*://*.disneyplus.com/*",
        "*://*.hulu.com/*",
        "*://*.max.com/*",
        "*://play.max.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "dist/content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "dist/page-content.js"
      ],
      "css": [
        "dist/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/language-player-logo-64.png",
        "dist/netflix-main-world.js",
        "_locales/*.json"
      ],
      "matches": [
        "https://*.primevideo.com/*",
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.co.jp/*",
        "*://*.youtube.com/*",
        "*://*.netflix.com/*",
        "*://*.disneyplus.com/*",
        "*://*.hulu.com/*",
        "*://*.max.com/*",
        "*://play.max.com/*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
